# learning-program-solutions

./: README.md
Week 1/Data structures and Algorithms/src/: FinancialForecast.java  SearchFunction.java
Week 1/Design Patterns and Principles/: .project
Week 1/Design Patterns and Principles/src/: FactoryPattern.java  SingletonPattern.java
Week 2/PLSQL_Exercises/: 1_control_structures.sql  2_case_statement.sql  3_stored_procedure.sql  4_call_procedure.sql
Week 2/TDD using JUnit5 and Mockito/src/junit/: CalculatorTest.java  LifecycleTest.java
Week 2/TDD using JUnit5 and Mockito/src/mockito/: VerifyTest.java
Week 3/maven-archetype-quickstart/src/main/java/com/cognizant/springcore/: App.java
Week 3/maven-archetype-quickstart/src/main/java/com/cognizant/springcore/app/: AppConfig.java  HelloService.java  MainApp.java
Week 3/maven-archetype-quickstart/src/main/java/com/cognizant/springcore/dependencyinjection/: AppConfig.java  MainApp.java  SpellChecker.java  TextEditor.java
Week 3/maven-archetype-quickstart/src/main/java/com/cognizant/springcore/ioc/: AppConfig.java  GreetingService.java  HelloGreetingService.java  MainApp.java
Week 3/maven-archetype-quickstart/src/test/java/com/cognizant/springcore/: AppTest.java
Week 3/spring-data-jpa-handson/src/main/java/com/cognizant/country/: SpringDataJpaHandsonApplication.java
Week 3/spring-data-jpa-handson/src/main/java/com/cognizant/country/controller/: CountryController.java
Week 3/spring-data-jpa-handson/src/main/java/com/cognizant/country/entity/: Country.java
Week 4/spring-rest-handson/: .project
Week 4/spring-rest-handson/src/main/resources/: spring.xml
Week 5/eureka-server/: pom.xml
Week 5/eureka-server/src/test/resources/: application.properties
Week 5/loan-service/: pom.xml
Week 5/loan-service/src/main/java/com/cognizant/microservices/loan/: App.java  LoanServiceApplication.java
Week 5/loan-service/src/main/java/com/cognizant/microservices/loan/model/: Loan.java
Week 5/loan-service/src/main/resources/: application.properties
Week 5/loan-service/src/test/java/com/cognizant/microservices/loan/: AppTest.java
Week2/: .classpath
Week2/src/junit/: AssertionExamplesTest.java  Calculator.java
Week2/src/mockito/: MockingTest.java
Week2/src/slf4j/: LoggingExample.java
(+32 files in other folders)
