# Service name
spring.application.name=account-service

# Port for this microservice
server.port=8081

# Eureka Server URL (adjust if your Eureka is not running on localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
